spring.application.name=02-SB-REST-DataJpa


#in realtime AWS configurations will valid
spring.datasource.url=jdbc:mysql://localhost:3307/33prod
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


