spring.application.name=02-SB-REST-DataJpa



spring.datasource.url=jdbc:mysql://localhost:3306/33dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



